akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     //log-sent-messages = on
     //log-received-messages = on
     netty {
       hostname = "192.168.0.13"
       port = 5155
     }
   }
}
